# BaseTools

./: .gitignore  settings.gradle
app/: build.gradle
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/java/com/pekphet/base/: ToolsAnnotations.kt  Types.kt
base/src/main/java/com/pekphet/base/components/: Annotations.kt  BillingBridge.kt  Clexionx.kt  Contexts.kt  CoroutineEx.kt  Datas.kt  Debug.kt  DecryptFile.kt  Devices.kt  Files.kt  HandlerEx.kt  IOHandler.kt  NetworkStateHelper.kt  NoHashArrayMap.kt  PathUtil.kt  SDKEx.kt  SPManager.kt  UrlUtil.java  ZInfoRecorder.kt  ZipFiles.kt
base/src/main/java/com/pekphet/base/components/analysis/: AnalysAnnotations.kt  AnalysisConstants.java
base/src/main/java/com/pekphet/base/construction/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBindingVH.kt  GlobalPagesViewModel.kt  IContext.kt  VMs.kt
base/src/main/java/com/pekphet/base/construction/annotations/: FrameworkAnnotations.kt
base/src/main/java/com/pekphet/base/encrypt/: FileEncryptor.kt
base/src/main/java/com/pekphet/base/event/: EventCache.kt  EventManager.kt  GlobalEvent.kt  IEvent.kt
base/src/main/java/com/pekphet/base/net/: NetCore.kt  Requester.kt  SyncNetCore.kt
base/src/main/java/com/pekphet/base/view/: Activities.kt  AnimationEx.kt  CircleImageView.kt  DrawableSizedTextView.kt  Interpolators.kt  SmartVH.kt  ThumbFixedRecyclerView.kt  ViewEx.kt
base/src/main/res/layout/: fragment_sample.xml
base/src/main/res/values/: attr.xml  dimens.xml
base/src/main/res/values-sw540dp/: dimens.xml
(+21 files in other folders)
