apply plugin: 'com.android.library'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


def isApi = "true"

android {
    compileSdk 31

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField("boolean", "API_ENV", isApi)
        }

        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-rules.pro'
            buildConfigField("boolean", "API_ENV", "false")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = 11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    api 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
}
